@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?upurcv');
  src:  url('fonts/icomoon.eot?upurcv#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?upurcv') format('truetype'),
    url('fonts/icomoon.woff?upurcv') format('woff'),
    url('fonts/icomoon.svg?upurcv#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chevron-left:before {
  content: "\e903";
}
.icon-chevron-right:before {
  content: "\e904";
}
.icon-controller-paus:before {
  content: "\e905";
}
.icon-controller-play:before {
  content: "\e906";
}
.icon-cross:before {
  content: "\e900";
}
.icon-home:before {
  content: "\e901";
}
.icon-menu:before {
  content: "\e902";
}
